// Apply the java plugin to add support for Java
apply plugin: 'java'

group = 'BankAppGradle'
version = '0.0.1-SNAPSHOT'


description = 'My bank Application'


sourceCompatibility = 1.8
targetCompatibility = 1.8



// In this section you declare where to find the dependencies of your project
repositories {
   //jcenter()
   //mavenCentral()
   maven { url 'http://repo.maven.apache.org/maven2' }
}


// In this section you declare the dependencies for your production and test code
dependencies {
    
    compile 'org.slf4j:slf4j-api:1.7.21'
	//testCompile 'junit:junit:4.12'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile 'org.mockito:mockito-all:1.10.19'
}


task wrapper(type: Wrapper){
	gradleVersion = '3.0'
}

/*
task hello {
	group  'Greetings'
	description  'Hello World Task!'
	println 'Hello Gradle!'
	
}*/


task hello(group : 'Greetings',description: 'Hello World Task!') {
	
	println 'Hello Gradle!'
	
}<<{
	println 'Hello World last task!'
}


task myTask

myTask.doFirst{
	println 'My First Task'
}

myTask.doLast{
	println 'My LAst Task'
}


jar{
	//from configurations.compile.collect { ZipTree it}
	manifest.attributes 'Main-Class' : 'org.cap.demo.MainClass'
}


/*
sourceSets {
	main{
		java{
			srcDir 'src/main'
			}
	}
	test{
		java{
			srcDir 'src/test'
			}
	}
	
}

*/

task runJar(type : Exec, dependsOn : jar){
	executable 'java'
	args '-jar', "$jar.archivePath", 'Hello World!'
		
}



task run(type:JavaExec, dependsOn:classes){
	main 'org.cap.demo.MainClass'
	classpath sourceSets.main.runtimeClasspath
	args 'HelloWorld!'
}

task writeMyName{
	outputs.file file('author.txt')
}

writeMyName.doLast{
file('author.txt').text='My Name Vijayalakshmi'
}


/*<<{
	file('author.txt').text='My Name Viji'

}*/
















